C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\appsettings.Development.json
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\appsettings.json
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\WebApi8.exe
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\WebApi8.deps.json
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\WebApi8.runtimeconfig.json
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\WebApi8.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\WebApi8.pdb
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Azure.Core.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Humanizer.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.csproj.AssemblyReference.cache
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.AssemblyInfoInputs.cache
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.AssemblyInfo.cs
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.csproj.CoreCompileInputs.cache
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\staticwebassets\msbuild.WebApi8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi8.props
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi8.props
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi8.props
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\scopedcss\bundle\WebApi8.styles.css
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.csproj.Up2Date
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\refint\WebApi8.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.pdb
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.genruntimeconfig.cache
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\ref\WebApi8.dll
C:\Users\C-JOVEM-P359\Desktop\C#\WebApi8\WebApi8\obj\Debug\net8.0\WebApi8.sourcelink.json
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.csproj.AssemblyReference.cache
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.AssemblyInfoInputs.cache
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.AssemblyInfo.cs
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.csproj.CoreCompileInputs.cache
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.sourcelink.json
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\refint\WebApi8.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.pdb
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\appsettings.json
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\WebApi8.exe
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\WebApi8.deps.json
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\WebApi8.runtimeconfig.json
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\WebApi8.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\WebApi8.pdb
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Humanizer.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\staticwebassets\msbuild.WebApi8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi8.props
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi8.props
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi8.props
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\scopedcss\bundle\WebApi8.styles.css
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.csproj.Up2Date
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\WebApi8.genruntimeconfig.cache
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\obj\Debug\net8.0\ref\WebApi8.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Scrutor.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\ysaac\OneDrive\Área de Trabalho\C#\WebApi\WebApi8\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
